{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Server": "localhost:29092",
    "Topic": "produtos"
  },
  "Cache": {
    "Key": "products",
    "MinutesExpiration": 5
  },
  "ConnectionStrings": {
    "ProductManagement": "Server=localhost,1433;Initial Catalog=ProductManagement; User ID=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  }
}
